.social-feed-container {
    z-index: 3;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
  }
  
  .is-builder  .mbr-social-feed{
    min-height: 125px;
  }
  .mbr-social-feed {
    text-align: center;
    
    position: relative;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .social-feed-container-loading {
    margin: 0 auto;
    display: none;
  }
  
  .is-builder .loading .social-feed-container-loading {
    display: block;
  }
  
  .social-feed-element iframe {
    width: 100%;
    height: 300px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  
  @media (max-width: 768px) {
    .social-feed-element {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }